meta {
  name: /readlist/add
  type: http
  seq: 5
}

post {
  url: {{base_url}}/readlist/add
  body: json
  auth: inherit
}

body:json {
  {
    "title": "The Way of Kings",
    "description": "Widely acclaimed for his work completing Robert Jordan’s Wheel of Time saga, Brandon Sanderson now begins a grand cycle of his own, one every bit as ambitious and immersive.\r\n\r\nRoshar is a world of stone and storms. Uncanny tempests of incredible power sweep across the rocky terrain so frequently that they have shaped ecology and civilization alike. Animals hide in shells, trees pull in branches, and grass retracts into the soilless ground. Cities are built only where the topography offers shelter.\r\n\r\nIt has been centuries since the fall of the ten consecrated orders known as the Knights Radiant, but their Shardblades and Shardplate remain: mystical swords and suits of armor that transform ordinary men into near-invincible warriors. Men trade kingdoms for Shardblades. Wars are fought for them, and won by them.\r\n\r\nOne such war rages on a ruined landscape called the Shattered Plains. There, Kaladin, who traded his medical apprenticeship for a spear, has been reduced to slavery. In a war that makes no sense, where ten armies fight separately against a single foe, he struggles to save his men and to fathom the leaders who consider them expendable.\r\n\r\nBrightlord Dalinar Kholin commands one of those other armies. Like his brother, the late king, he is fascinated by an ancient text called The Way of Kings. Troubled by overpowering visions of ancient times and the Knights Radiant, he has begun to doubt his own sanity.\r\n\r\nAcross the ocean, an untried young woman named Shallan seeks to train under the eminent scholar and notorious heretic Jasnah Kholin, Dalinar’s niece. Though she genuinely loves learning, Shallan’s motives are less than pure. As she plans a daring theft, her research for Jasnah hints at secrets of the Knights Radiant and the true cause of the war.\r\n\r\nThe result of more than ten years of planning, writing, and worldbuilding, The Way of Kings is but the opening movement of the Stormlight Archive, a bold masterpiece in the making.\r\n\r\nSpeak again the ancient oaths,\r\n\r\nLife before death.\r\nStrength before weakness.\r\nJourney before destination.\r\n\r\nand return to men the Shards they once bore.\r\n\r\nThe Knights Radiant must stand again.\r\n\r\n-From Cover Flap",
    "subjects": [
      "New York Times Bestseller",
      "Fantasy",
      "Epic Fantasy",
      "Imaginary places",
      "Kings and rulers",
      "Magic",
      "Imaginary wars and battles",
      "Manuscripts",
      "Slavery",
      "Fiction",
      "Fiction, fantasy, epic",
      "high fantasy",
      "nyt:hardcover-fiction=2010-09-19",
      "Fiction, fantasy, general",
      "American literature",
      "series:Stormlight Archive"
    ],
    "authors": [
      "Brandon Sanderson"
    ],
    "cover_art_url": "https://covers.openlibrary.org/b/id/14658316-L.jpg",
    "work_id": "OL15358691W"
  }
}
